<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>(O-O)</title>
</head>
<link rel="stylesheet" href="/css.css">

<body class="bgclass">
    <div class="bxclass">
        <img src="../image/HEADMIKU_1.png" alt="mikuhead" style="max-width: 70px;">
        <p><i>this is INKBLOT</i></p>
        <p><i>something I enjoy are here</i></p>

    </div>


    <div>
        <ol>
            <li>
                <link rel="stylesheet" href="">
                <a href="https://github.com/ORAYYYY/THE-SECOND/blob/main/image/IMG_1347.JPG?raw=true">
                    <p><strong>images</strong></p>
                    <img src="../image/IMG_1347.JPG" alt="image" style="max-width: 250px;">
                </a>
            </li>

        </ol>
    </div>
    <footer class="bxclass">
    </footer>
</body>

</html>